<!DOCTYPE html>
<html>
<head ></head>
   
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Autem ducimus tempore nulla quos odio odit suscipit itaque! 
        Excepturi dolor vel dicta fugiat voluptatibus, accusantium quas
         consequuntur, velit ipsam, officiis reiciendis.</p>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Autem ducimus tempore nulla quos odio odit suscipit itaque! 
            Excepturi dolor vel dicta fugiat voluptatibus, accusantium quas
             consequuntur, velit ipsam, officiis reiciendis.</p>


             <h1>I am a header tag</h1>
             <h2>I am a header tag</h2>
             <h3>I am a header tag</h3>
             <h4>I am a header tag</h4>
             <h5>I am a header tag</h5>
             <h6>I am a header tag</h6>

             <br><strong>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Autem ducimus tempore nulla quos odio odit suscipit itaque! 
                Excepturi dolor vel dicta fugiat voluptatibus, accusantium quas
                 consequuntur, velit ipsam, officiis reiciendis.</strong></br>
            <br><i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Autem ducimus tempore <mark>nulla quos odio odit suscipit itaque! 
                    Excepturi dolor vel dicta fugiat voluptatibus,</mark>  accusantium quas
                     consequuntur, velit ipsam, officiis reiciendis.</i></br>

             <br><em>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Autem ducimus tempore nulla quos odio odit suscipit itaque! 
                        Excepturi dolor vel <big>tempore nulla quos odio odit</big>  suscipit itaque! 
                            Excepturi <small>dolor vel dicta fugiat voluptatibus, </small>dicta fugiat voluptatibus, accusantium quas
                         consequuntur, velit ipsam, officiis reiciendis.</em></br>
            <br><u>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Autem ducimusaccusantium quas
                             consequuntur, velit ipsam, officiis reiciendis.</u><br>             

            <p>
                <strike>Lorem </strike>
                <br>
                h<sup>3</sup>o
            </p>



</body>
</html>